<RCC>
    <qresource prefix="/">
        <file>image/btn_equalizer (3).png</file>
        <file>image/btn_equalizer (4).png</file>
        <file>image/btn_favorite_no (1).png</file>
        <file>image/btn_favorite_no (2).png</file>
        <file>image/btn_favorite_no (3).png</file>
        <file>image/btn_favorite_yes (1).png</file>
        <file>image/btn_favorite_yes (2).png</file>
        <file>image/btn_favorite_yes (3).png</file>
        <file>image/btn_listcircle (1).png</file>
        <file>image/btn_listcircle (2).png</file>
        <file>image/btn_listjump (1).png</file>
        <file>image/btn_listjump (2).png</file>
        <file>image/btn_listrandom (1).png</file>
        <file>image/btn_listrandom (2).png</file>
        <file>image/btn_listscircle_single (1).png</file>
        <file>image/btn_listscircle_single (2).png</file>
        <file>image/btn_listsingle (1).png</file>
        <file>image/btn_listsingle (2).png</file>
        <file>image/btn_lrc (1).png</file>
        <file>image/btn_lrc (2).png</file>
        <file>image/btn_lrc (3).png</file>
        <file>image/btn_miniplaylist (1).png</file>
        <file>image/btn_miniplaylist (2).png</file>
        <file>image/btn_miniplaylist (3).png</file>
        <file>image/btn_miniplaylist (4).png</file>
        <file>image/btn_more (1).png</file>
        <file>image/btn_more (2).png</file>
        <file>image/btn_more (3).png</file>
        <file>image/btn_more (4).png</file>
        <file>image/btn_next (1).png</file>
        <file>image/btn_next (2).png</file>
        <file>image/btn_next (3).png</file>
        <file>image/btn_next (4).png</file>
        <file>image/btn_pause (1).png</file>
        <file>image/btn_pause (2).png</file>
        <file>image/btn_pause (3).png</file>
        <file>image/btn_pause (4).png</file>
        <file>image/btn_play (1).png</file>
        <file>image/btn_play (2).png</file>
        <file>image/btn_play (3).png</file>
        <file>image/btn_play (4).png</file>
        <file>image/btn_previous (1).png</file>
        <file>image/btn_previous (2).png</file>
        <file>image/btn_previous (3).png</file>
        <file>image/btn_previous (4).png</file>
        <file>image/btn_vol (1).png</file>
        <file>image/btn_vol (2).png</file>
        <file>image/btn_vol (3).png</file>
        <file>image/btn_vol (4).png</file>
    </qresource>
</RCC>
