<RCC>
    <qresource prefix="/">
        <file>image/bottomwidget/btn_download (1).png</file>
        <file>image/bottomwidget/btn_download (2).png</file>
        <file>image/bottomwidget/btn_download (3).png</file>
        <file>image/bottomwidget/btn_download (4).png</file>
        <file>image/bottomwidget/btn_equalizer (1).png</file>
        <file>image/bottomwidget/btn_equalizer (2).png</file>
        <file>image/bottomwidget/btn_equalizer (3).png</file>
        <file>image/bottomwidget/btn_equalizer (4).png</file>
        <file>image/bottomwidget/btn_favorite_no (1).png</file>
        <file>image/bottomwidget/btn_favorite_no (2).png</file>
        <file>image/bottomwidget/btn_favorite_no (3).png</file>
        <file>image/bottomwidget/btn_favorite_yes (1).png</file>
        <file>image/bottomwidget/btn_favorite_yes (2).png</file>
        <file>image/bottomwidget/btn_favorite_yes (3).png</file>
        <file>image/bottomwidget/btn_listcircle (1).png</file>
        <file>image/bottomwidget/btn_listcircle (2).png</file>
        <file>image/bottomwidget/btn_listjump (1).png</file>
        <file>image/bottomwidget/btn_listjump (2).png</file>
        <file>image/bottomwidget/btn_listrandom (1).png</file>
        <file>image/bottomwidget/btn_listrandom (2).png</file>
        <file>image/bottomwidget/btn_listscircle_single (1).png</file>
        <file>image/bottomwidget/btn_listscircle_single (2).png</file>
        <file>image/bottomwidget/btn_listsingle (1).png</file>
        <file>image/bottomwidget/btn_listsingle (2).png</file>
        <file>image/bottomwidget/btn_lrc (1).png</file>
        <file>image/bottomwidget/btn_lrc (2).png</file>
        <file>image/bottomwidget/btn_lrc (3).png</file>
        <file>image/bottomwidget/btn_lrc (4).png</file>
        <file>image/bottomwidget/btn_miniplaylist (1).png</file>
        <file>image/bottomwidget/btn_miniplaylist (2).png</file>
        <file>image/bottomwidget/btn_miniplaylist (3).png</file>
        <file>image/bottomwidget/btn_miniplaylist (4).png</file>
        <file>image/bottomwidget/btn_more (1).png</file>
        <file>image/bottomwidget/btn_more (2).png</file>
        <file>image/bottomwidget/btn_more (3).png</file>
        <file>image/bottomwidget/btn_more (4).png</file>
        <file>image/bottomwidget/btn_next (1).png</file>
        <file>image/bottomwidget/btn_next (2).png</file>
        <file>image/bottomwidget/btn_next (3).png</file>
        <file>image/bottomwidget/btn_next (4).png</file>
        <file>image/bottomwidget/btn_pause (1).png</file>
        <file>image/bottomwidget/btn_pause (2).png</file>
        <file>image/bottomwidget/btn_pause (3).png</file>
        <file>image/bottomwidget/btn_pause (4).png</file>
        <file>image/bottomwidget/btn_play (1).png</file>
        <file>image/bottomwidget/btn_play (2).png</file>
        <file>image/bottomwidget/btn_play (3).png</file>
        <file>image/bottomwidget/btn_play (4).png</file>
        <file>image/bottomwidget/btn_previous (1).png</file>
        <file>image/bottomwidget/btn_previous (2).png</file>
        <file>image/bottomwidget/btn_previous (3).png</file>
        <file>image/bottomwidget/btn_previous (4).png</file>
        <file>image/bottomwidget/btn_vol (1).png</file>
        <file>image/bottomwidget/btn_vol (2).png</file>
        <file>image/bottomwidget/btn_vol (3).png</file>
        <file>image/bottomwidget/btn_vol (4).png</file>
        <file>skin/1.png</file>
        <file>image/topwidget/btn_ return(1).png</file>
        <file>image/topwidget/btn_ return(2).png</file>
        <file>image/topwidget/btn_ return(3).png</file>
        <file>image/topwidget/btn_close (1).png</file>
        <file>image/topwidget/btn_close (2).png</file>
        <file>image/topwidget/btn_close (3).png</file>
        <file>image/topwidget/btn_game (1).png</file>
        <file>image/topwidget/btn_game (2).png</file>
        <file>image/topwidget/btn_game (3).png</file>
        <file>image/topwidget/btn_message (1).png</file>
        <file>image/topwidget/btn_message (2).png</file>
        <file>image/topwidget/btn_message (3).png</file>
        <file>image/topwidget/btn_message (4).png</file>
        <file>image/topwidget/btn_mini (1).png</file>
        <file>image/topwidget/btn_mini (2).png</file>
        <file>image/topwidget/btn_mini (3).png</file>
        <file>image/topwidget/btn_miniframe (1).png</file>
        <file>image/topwidget/btn_miniframe (2).png</file>
        <file>image/topwidget/btn_miniframe (3).png</file>
        <file>image/topwidget/btn_miniframe (4).png</file>
        <file>image/topwidget/btn_mobile (1).png</file>
        <file>image/topwidget/btn_mobile (2).png</file>
        <file>image/topwidget/btn_mobile (3).png</file>
        <file>image/topwidget/btn_mobile (4).png</file>
        <file>image/topwidget/btn_playcard (1).png</file>
        <file>image/topwidget/btn_playcard (2).png</file>
        <file>image/topwidget/btn_playcard (3).png</file>
        <file>image/topwidget/btn_refresh(1).png</file>
        <file>image/topwidget/btn_refresh(2).png</file>
        <file>image/topwidget/btn_refresh(3).png</file>
        <file>image/topwidget/btn_search (1).png</file>
        <file>image/topwidget/btn_search (2).png</file>
        <file>image/topwidget/btn_search (3).png</file>
        <file>image/topwidget/btn_setting (1).png</file>
        <file>image/topwidget/btn_setting (2).png</file>
        <file>image/topwidget/btn_setting (3).png</file>
        <file>image/topwidget/btn_skin (1).png</file>
        <file>image/topwidget/btn_skin (2).png</file>
        <file>image/topwidget/btn_skin (3).png</file>
        <file>image/topwidget/btn_tool (1).png</file>
        <file>image/topwidget/btn_tool (2).png</file>
        <file>image/topwidget/btn_tool (3).png</file>
        <file>image/topwidget/btn_tool (4).png</file>
        <file>image/topwidget/label_icon.png</file>
        <file>image/bottomwidget/down1.png</file>
        <file>image/bottomwidget/down2.png</file>
        <file>image/bottomwidget/vol1.png</file>
        <file>image/bottomwidget/vol2.png</file>
        <file>image/middlewidget/btn_addtips (1).png</file>
        <file>image/middlewidget/btn_addtips (2).png</file>
        <file>image/middlewidget/btn_addtips (3).png</file>
        <file>image/middlewidget/btn_addtips (4).png</file>
        <file>image/middlewidget/btn_cloud (1).png</file>
        <file>image/middlewidget/btn_cloud (2).png</file>
        <file>image/middlewidget/btn_cloud (3).png</file>
        <file>image/middlewidget/btn_cross (1).png</file>
        <file>image/middlewidget/btn_cross (2).png</file>
        <file>image/middlewidget/btn_cross (3).png</file>
        <file>image/middlewidget/btn_cross (4).png</file>
        <file>image/middlewidget/btn_del (1).png</file>
        <file>image/middlewidget/btn_del (2).png</file>
        <file>image/middlewidget/btn_del (3).png</file>
        <file>image/middlewidget/btn_del (4).png</file>
        <file>image/middlewidget/btn_download (1).png</file>
        <file>image/middlewidget/btn_download (2).png</file>
        <file>image/middlewidget/btn_download (3).png</file>
        <file>image/middlewidget/btn_downloadmini (1).png</file>
        <file>image/middlewidget/btn_downloadmini (2).png</file>
        <file>image/middlewidget/btn_downloadmini (3).png</file>
        <file>image/middlewidget/btn_downloadmini (4).png</file>
        <file>image/middlewidget/btn_islove (1).png</file>
        <file>image/middlewidget/btn_islove (2).png</file>
        <file>image/middlewidget/btn_islove (3).png</file>
        <file>image/middlewidget/btn_listhide (1).png</file>
        <file>image/middlewidget/btn_listhide (2).png</file>
        <file>image/middlewidget/btn_listhide (3).png</file>
        <file>image/middlewidget/btn_listshow (1).png</file>
        <file>image/middlewidget/btn_listshow (2).png</file>
        <file>image/middlewidget/btn_listshow (3).png</file>
        <file>image/middlewidget/btn_location (1).png</file>
        <file>image/middlewidget/btn_location (2).png</file>
        <file>image/middlewidget/btn_location (3).png</file>
        <file>image/middlewidget/btn_love (1).png</file>
        <file>image/middlewidget/btn_love (2).png</file>
        <file>image/middlewidget/btn_love (3).png</file>
        <file>image/middlewidget/btn_love (4).png</file>
        <file>image/middlewidget/btn_mask.png</file>
        <file>image/middlewidget/btn_more (1).png</file>
        <file>image/middlewidget/btn_more (2).png</file>
        <file>image/middlewidget/btn_more (3).png</file>
        <file>image/middlewidget/btn_more (4).png</file>
        <file>image/middlewidget/btn_music (1).png</file>
        <file>image/middlewidget/btn_music (2).png</file>
        <file>image/middlewidget/btn_music (3).png</file>
        <file>image/middlewidget/btn_mv (1).png</file>
        <file>image/middlewidget/btn_mv (2).png</file>
        <file>image/middlewidget/btn_mv (3).png</file>
        <file>image/middlewidget/btn_mv (4).png</file>
        <file>image/middlewidget/btn_phone (1).png</file>
        <file>image/middlewidget/btn_phone (2).png</file>
        <file>image/middlewidget/btn_phone (3).png</file>
        <file>image/middlewidget/btn_radio (1).png</file>
        <file>image/middlewidget/btn_radio (2).png</file>
        <file>image/middlewidget/btn_radio (3).png</file>
        <file>image/middlewidget/btn_search (1).png</file>
        <file>image/middlewidget/btn_search (2).png</file>
        <file>image/middlewidget/btn_search (3).png</file>
        <file>image/middlewidget/btn_searchadd (1).png</file>
        <file>image/middlewidget/btn_searchadd (2).png</file>
        <file>image/middlewidget/btn_searchadd (3).png</file>
        <file>image/middlewidget/btn_searchadd (4).png</file>
        <file>image/middlewidget/btn_searchplay (1).png</file>
        <file>image/middlewidget/btn_searchplay (2).png</file>
        <file>image/middlewidget/btn_searchplay (3).png</file>
        <file>image/middlewidget/btn_searchplay (4).png</file>
        <file>image/middlewidget/checked.png</file>
        <file>image/middlewidget/indicator.png</file>
        <file>image/middlewidget/indicator_down (1).png</file>
        <file>image/middlewidget/indicator_down (2).png</file>
        <file>image/middlewidget/indicator_menu (1).png</file>
        <file>image/middlewidget/indicator_menu (2).png</file>
        <file>image/middlewidget/indicator_menu (3).png</file>
        <file>image/middlewidget/indicator_top (1).png</file>
        <file>image/middlewidget/indicator_top (2).png</file>
        <file>image/middlewidget/lab_2DC.png</file>
        <file>image/middlewidget/lab_add.png</file>
        <file>image/middlewidget/lab_addfolder.png</file>
        <file>image/middlewidget/lab_Author.png</file>
        <file>image/middlewidget/lab_backups.png</file>
        <file>image/middlewidget/lab_success.png</file>
        <file>image/middlewidget/loading.png</file>
        <file>image/middlewidget/net_connect (1).png</file>
        <file>image/middlewidget/net_connect (2).png</file>
        <file>image/middlewidget/net_connect (3).png</file>
        <file>image/middlewidget/net_connect (4).png</file>
        <file>image/middlewidget/unchecked.png</file>
        <file>image/middlewidget/wire_connect (1).png</file>
        <file>image/middlewidget/wire_connect (2).png</file>
        <file>image/middlewidget/wire_connect (3).png</file>
        <file>image/middlewidget/wire_connect (4).png</file>
    </qresource>
</RCC>
